
####Token Gravitee
authentication.gravitee.token=YWRtaW46YWRtaW4=

####BASE URL API Management Gravitee
base.url.gravitee.api.management=http://localhost:8083/management/organizations/DEFAULT/environments/DEFAULT/apis
